# golf-score

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/net.clahey.golfscore.data.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/net/clahey/golfscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/clahey/dialogs/: IntegerInputDialog.kt  StringInputDialog.kt
app/src/main/java/net/clahey/golfscore/: MainActivity.kt
app/src/main/java/net/clahey/golfscore/data/database/: AppDatabase.kt  tables.kt
app/src/main/java/net/clahey/golfscore/ui/: AboutScreen.kt  Dialog.kt  GameConfigScreen.kt  GameConfigViewModel.kt  GameListScreen.kt  GameListViewModel.kt  GameScreen.kt  GameViewModel.kt  PlayerArchiveScreen.kt  PlayerArchiveViewModel.kt  PlayerConfigScreen.kt  PlayerConfigViewModel.kt  PlayerListScreen.kt  PlayerListViewModel.kt  SetScoreScreen.kt  SetScoreViewModel.kt
app/src/main/java/net/clahey/golfscore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/clahey/immutable/: copy.kt
app/src/main/java/net/clahey/widgets/compose/: ColumnWithScrim.kt  DialogCard.kt  ListCard.kt  SectionWithHeader.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/net/clahey/golfscore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
